server {
    listen 80;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/p.ssafy.io/privkey.pem;

    location / {
        proxy_pass https://13.124.102.223:3000/;  # Next.js 애플리케이션으로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass https://13.124.102.223:8081/;  # 백엔드 API로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Prefix /api;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_cache_bypass $http_upgrade;

        # CORS headers
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }

    location /py/ {
        proxy_pass https://13.124.102.223:8000/;  # 파이썬 API로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        //proxy_set_header X-Forwarded-Prefix /py;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_cache_bypass $http_upgrade;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }

    location /websocket/stock/ {
        proxy_pass $service_url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
}
